NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SMlmXBIgDqqCtHlTtpOYflVF4EnKeUa8u57LK4Xiz3GY4Ta581svJhciOtvBlZoTFFdv7fvcfu9Z5anWw3NOKIX00bsMLePWF
STRIPE_SECRET_KEY=sk_test_51SMlmXBIgDqqCtHlKsp3ICHnBf2Aey0PrskTI33xjYEICLXE1cLLeqnXiQCz6aizPqjw8SUelxbGlH41zcUx939A00NCmbFGNE
BASE_URL=http://localhost:3000
BAKONG_API_BASE_URL=https://api-bakong.nbc.gov.kh
BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMzg2ODZmNWEzYzdlNDJjZiJ9LCJpYXQiOjE3NjIxNTQ1MDgsImV4cCI6MTc2OTkzMDUwOH0.mxeN532K-UX15xfY5ggN4Fw95Ud7NtMFBxODfsZxMxc
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_9w94mbk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_nzp979b
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=BOd5UzC1KSaBeRu01